affine==1.2.0
amqp==1.4.9
anyjson==0.3.3
beautifulsoup4==4.4.1
billiard==3.3.0.22
celery==3.1.20
CherryPy==5.0.1
click==6.2
click-plugins==1.0.3
cligj==0.4.0
clover==0.2.2
coverage==4.0.3
descartes==1.0.2
Django==1.8.5
django-angular==0.8.1
django-bootstrap==0.2.4
django-bootstrap3==7.0.1
django-bootstrap3-datetimepicker==2.2.3
django-braces==1.8.1
django-celery==3.1.17
django-chart-tools==1.0
django-chartit==0.1
django-extensions==1.6.1
django-ftpserver==0.3.5
django-geojson==2.9.0
django-highcharts==0.1.7
django-leaflet==0.18.1
django-modeladmin-reorder==0.1.2
django-static-jquery==2.1.4
django-tastypie==0.13.1
django-timezone-field==1.3
django-winds==0.1
django-wms==0.1.11
django.js==0.8.1
docopt==0.6.2
enum34==1.1.4
Fiona==1.6.3
geopandas==0.1.1
jedi==0.9.0
Jinja2==2.8
joblib==0.9.4
JPype1==0.6.1
kombu==3.0.33
lxml==3.6.0
MarkupSafe==0.23
#netCDF4==1.2.4
nose==1.3.7
numpy==1.11.0
palettable==2.1.1
pandas==0.18.0
Paste==2.0.3
Pillow==3.1.1
polib==1.0.7
prompt-toolkit==0.60
psycopg2==2.6.1
ptpython==0.31
py4j==0.9.1
pyftpdlib==1.5.0
Pygments==2.1.3
pyparsing==2.1.1
pyproj==1.9.5.1
python-dateutil==2.5.3
python-mimeparse==1.5.1
pytz==2016.4
PyYAML==3.11
rasterio==0.31.0
rasterstats==0.10.3
requests==2.9.1
selenium==2.51.1
Shapely==1.5.15
six==1.10.0
snuggs==1.3.1
wcwidth==0.1.6
webapp2==2.5.2
WebOb==1.5.1
