affine==1.2.0
alabaster==0.7.6
amqp==1.4.9
anyjson==0.3.3
#apptools==4.1.0
apt-xapian-index==0.45
apturl===0.4.1ubuntu4
arandr==0.1.7.1
astroid==1.3.8
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
basemap==1.0.7
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
billiard==3.3.0.22
birdfeeder==0.1.9
Cartopy==0.13.0
cdo==1.2.6
celery==3.1.20
certifi==2016.2.28
cffi==1.5.0
chardet==2.0.1
CherryPy==5.0.1
circus==0.13.0
click==6.2
click-plugins==1.0.3
cligj==0.4.0
clover==0.2.2
colorama==0.2.5
command-not-found==0.3
configglue==1.1.2
configobj==4.7.2
coverage==4.0.3
cryptography==1.2.1
Cython==0.23.4
dap==2.2.6.7
debtagshw==0.1
decorator==4.0.9
defer==1.0.6
descartes==1.0.2
dirspec==13.10
Django==1.8.5
django-angular==0.8.1
django-app-plugins==0.1.1
django-bootstrap-form==3.1
django-celery==3.1.17
django-chartjs==1.0
django-colorful==1.1.0
django-extensions==1.6.1
django-ftpserver==0.3.5
django-geojson==2.8.1
django-leaflet==0.16.0
django-modeladmin-reorder==0.1.2
django-raster==0.1.6
django-static-jquery==2.1.4
django-tastypie==0.13.1
django-winds==0.1
django-wms==0.1.11
dnspython==1.11.1
docopt==0.6.2
docutils==0.12
duplicity==0.6.23
enum34==1.1.2
#envisage==4.1.0
ephem==3.7.6.0
feedparser==5.1.3
Fiona==1.6.3
Flask==0.10.1
functools32==3.2.3.post2
GDAL==1.11.2
Genshi==0.7
geopandas==0.1.1
georasters==0.2
glumpy==1.0.5
gnuplot-py==1.8
gpxpy==1.0.0
h5py==2.2.1
html5lib==0.999
httplib2==0.9.2
icclim==4.1.1
idna==2.0
iowait==0.2
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
joblib==0.9.3
JPype1==0.6.1
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
kdtree==0.7.1
kombu==3.0.33
#libLAS==1.8.0
lockfile==0.8
logilab-common==1.0.2
lxml==3.3.3
Mako==0.9.1
MarkupSafe==0.23
matplotlib==1.3.1
#mayavi==4.1.0
mercurial==2.8.2
mistune==0.7.2
mpi4py==1.3.1
nbconvert==4.1.0
nbformat==4.0.1
#ncdjango==0.3.2
ndg-httpsclient==0.4.0
nemo-emblems==0.0.1
netCDF4==1.2.0
networkx==1.10
nose==1.3.7
notebook==4.1.0
numexpr==2.2.2
numpy==1.10.4
numpydoc==0.4
oauthlib==1.0.3
ocgis==1.3.0
oneconf==0.3.7.14.4.1
OWSLib==0.10.3
palettable==2.1.1
PAM==0.4.2
pandas==0.17.1
paramiko==1.10.1
Paste==2.0.2
PasteDeploy==1.5.2
PasteScript==2.0.2
path.py==8.1.2
pep8==1.6.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
piston-mini-client==0.7.5
polib==1.0.7
prompt-toolkit==0.60
protobuf==2.5.0
psutil==3.2.2
psycopg2==2.6.1
ptpython==0.31
ptyprocess==0.5.1
py4j==0.9.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
Pydap==3.1.1
pyface==4.1.0
PyFFTW3==0.2.2
pyflakes==1.0.0
pyftpdlib==1.5.0
pygame===1.9.1release
pygdal==1.11.2.3
Pygments==2.1.1
pygobject==3.12.0
PyGreSQL==4.0
pygrib==1.9.8
pyhdf==0.9.0
pyinotify==0.9.4
pylibtiff==0.3.0.dev0
pylint==1.4.4
Pymacs==0.24b2
pyModis==1.0.2
PyOpenGL==3.1.0
pyOpenSSL==0.15.1
pyparsing==2.0.1
pyproj==1.9.5.1
pyqtgraph==0.9.10
pyserial==2.6
pyshp==1.2.3
pysmbc==1.0.14.1
pysolar==0.7
pyspatialite==3.0.1
pysqlite==2.8.1
python-apt===0.9.3.5ubuntu2
python-dateutil==2.4.2
python-debian===0.1.21-nmu2ubuntu2
python-flot-utils==0.2.1
python-mimeparse==1.5.1
pytz==2015.7
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
rasterio==0.31.0
rasterstats==0.10.2
reportlab==3.0
requests==2.2.1
requests-oauthlib==0.6.0
rodeo==0.4.4
roman==2.0.0
rope==0.10.2
#rpy2==2.3.9
ScientificPython==2.9.4
scikit-image==0.11.3
scipy==0.16.0
selenium==2.51.1
sessioninstaller==0.0.0
Shapely==1.5.12
siegfried==0.2.4
simplegeneric==0.8.1
simplejson==3.3.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
snuggs==1.3.1
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
spyder==2.3.7
SQLAlchemy==1.0.9
stevedore==0.14.1
system-service==0.1.6
tables==3.1.1
terminado==0.6
tldextract==1.7.5
tornado==4.3
traitlets==4.1.0
traits==4.1.0
traitsui==4.1.0
trash-cli==0.12.7
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
twython==3.3.0
urllib3==1.7.1
uTidylib==0.2
virtualenv==13.1.2
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
visvis==1.9.2
#VTK==5.8.0
wcwidth==0.1.6
webapp2==2.5.2
WebOb==1.5.1
Werkzeug==0.11.5
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xray==0.6.1
zope.interface==4.0.5
